{
    "devDependencies": {
        "gray-matter": "^4.0.3",
        "vitepress": "^1.6.4"
    },
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "dependencies": {
        "@sentry/vite-plugin": "^5.4.0",
        "@sentry/vue": "^10.74.0"
    }
}
